<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Access API &mdash; Fruit Identification Web Api 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Train model" href="trainmodel.html" />
    <link rel="prev" title="Deployment Guide" href="deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Fruit Identification Web Api
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Access API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prediction">prediction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trainmodel.html">Train model</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Unit Test</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fruit Identification Web Api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Access API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/accessapi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="access-api">
<span id="accessapi"></span><h1>Access API<a class="headerlink" href="#access-api" title="Permalink to this headline">¶</a></h1>
<p>The following apis are supported in current release.</p>
<div class="section" id="prediction">
<h2>prediction<a class="headerlink" href="#prediction" title="Permalink to this headline">¶</a></h2>
<p>To predict, an image should be copied to upload folder in project folder, and the image name is appended to /api/predict/ in url.</p>
<p>For example, to predict the fruit type from an image with name “apple_1.jpg” in upload folder(172.17.0.2 is the ip of the running docker image, replace it with the real ip in your case):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ curl http://172.17.0.2:5000/api/predict/apple_1.jpg
      <span class="o">{</span>
              <span class="s2">&quot;code&quot;</span>: <span class="m">0</span>,
              <span class="s2">&quot;data&quot;</span>: <span class="o">{</span>
                      <span class="s2">&quot;image&quot;</span>: <span class="s2">&quot;/app/project/upload/apple_1.jpg&quot;</span>,
                      <span class="s2">&quot;result&quot;</span>: <span class="s2">&quot;apple&quot;</span>
              <span class="o">}</span>,
              <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;ok&quot;</span>
      <span class="o">}</span>
</pre></div>
</div>
<p>If image path is wrong:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ curl http://172.17.0.2:5000/api/predict/apple_3.jpg
      <span class="o">{</span>
              <span class="s2">&quot;code&quot;</span>: <span class="m">1</span>,
              <span class="s2">&quot;data&quot;</span>: <span class="o">{}</span>,
              <span class="s2">&quot;message&quot;</span>: <span class="s2">&quot;fail to read image&quot;</span>
      <span class="o">}</span>
</pre></div>
</div>
<p>Below is a list of attributes returned by api/predict</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">name</th>
<th class="head">note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>code</td>
<td>0: success, 1: fail</td>
</tr>
<tr class="row-odd"><td>nessage</td>
<td>ok or reason of fail</td>
</tr>
<tr class="row-even"><td>data</td>
<td>image path and prediction result will be returned</td>
</tr>
</tbody>
</table>
<p>zz</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deployment Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="trainmodel.html" class="btn btn-neutral float-right" title="Train model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Deming Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>